// File: blueprint.fbs
namespace Power.Schema;

// A struct for 2D integer vectors, used for node positions.
struct Vec2i {
    x:int;
    y:int;
}

// Enums mirroring the C++ definitions for the blueprint system.
enum NodeType : ubyte { KeyPress, KeyRelease, String, Print }
enum PinType : ubyte { Flow, Bool, Int, Float, String, Object, Function, Delegate }
enum PinSubType : ubyte { None, Actor, Light, Camera, Animation, Sequence, Composition }
enum PinKind : ubyte { Output, Input }

// --- Data Payload Definitions ---
table StringVal { str:string; } // ADDED: Table to correctly wrap string payloads.
table LongVal    { val:long; }
table FloatVal  { val:float; }
table BoolVal   { val:bool; }
table BlueprintEntityPayload { id:long; } // CHANGED: Entity ID to long for consistency.

union BlueprintPayloadData {
    s:StringVal, // CHANGED: Use the StringVal table instead of raw string.
    i:LongVal,
    f:FloatVal,
    b:BoolVal,
    e:BlueprintEntityPayload
}

table BlueprintPayload {
    data:BlueprintPayloadData;
}

// --- Blueprint Structure Definitions ---
table BlueprintPin {
    id:long; // CHANGED: Pin ID must be 64-bit to match UUID.
    type:PinType;
    subtype:PinSubType;
    kind:PinKind;
    data:BlueprintPayload;
}

table BlueprintNode {
    id:long;
    type:NodeType;
    position:Vec2i;
    inputs:[BlueprintPin];
    outputs:[BlueprintPin];
    data:BlueprintPayload;
}

table BlueprintLink {
    id:long;            // CHANGED: Link ID must be 64-bit to match UUID.
    start_node_id:long;
    start_pin_id:long;  // CHANGED: Must match the 64-bit Pin ID.
    end_node_id:long;
    end_pin_id:long;    // CHANGED: Must match the 64-bit Pin ID.
}

// --- Root Definition ---
// The main table for the blueprint asset file.
table Blueprint {
    nodes:[BlueprintNode];
    links:[BlueprintLink];
}

root_type Blueprint;