// File: scene.fbs

// Include external definitions.
include "blueprint.fbs";

namespace Power.Schema;

// --- Basic Data Types ---
struct Vec3 {
  x:float;
  y:float;
  z:float;
}

struct Quat {
  w:float;
  x:float;
  y:float;
  z:float;
}

// --- Component Tables ---
table TransformComponent {
  translation:Vec3;
  rotation:Quat;
  scale:Vec3;
}

table CameraComponent {
  fov:float;
  near:float;
  far:float;
  aspect:float;
  active:bool;
}

table ModelMetadataComponent {
  model_path:string;
}

// ADDED: New metadata component for blueprints.
table BlueprintMetadataComponent {
  blueprint_path:string;
}

// ADDED: Generic metadata component.
table MetadataComponent {
  identifier:int;
  name:string;
}

// --- Component Union ---
union ComponentData {
  TransformComponent,
  CameraComponent,
  ModelMetadataComponent,
  BlueprintMetadataComponent, // ADDED
  MetadataComponent // ADDED
}

table Component {
  data:ComponentData;
}

// --- Entity and Scene Definitions ---
table Entity {
  uuid:ulong;
  components:[Component];
}

table Scene {
  entities:[Entity];
}

root_type Scene;
